<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="NURBS">
    <static>true</static>
    <link name="link">
    
      <pose>1.500000 0.0 0.0 0.000000 0.0 -1.570796</pose>
      
      <!-- <pose>1.50000 0.0 2.375000 0.000000 -1.570796 0.0</pose> -->

      <pose>0.0 0.0 0.0 0.000000 0.0 0</pose>
      <mass>17.0</mass>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://NURBS/meshes/NURBS.stl</uri>
            <!-- <uri>model://NURBS/meshes/surface_simple.stl</uri> -->
            <!-- <uri>model://NURBS/meshes/complex_surface.stl</uri> -->
          </mesh>
        </geometry>
        <!-- <max_contacts>10</max_contacts> -->
        <max_contacts>300</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <coefficient>0.01</coefficient> <!-- 扭转摩擦系数 -->
              <patch_radius>0.01</patch_radius> <!-- 接触补丁半径 -->
              <surface_radius>0.01</surface_radius> <!-- 表面半径 -->
              <ode>
                <slip>0.1</slip> <!-- 滑动参数 -->
              </ode>
            </torsional>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://NURBS/meshes/NURBS.stl</uri>
            <!-- <uri>model://NURBS/meshes/surface_simple.stl</uri> -->
            <!-- <uri>model://NURBS/meshes/complex_surface.stl</uri> -->
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
