<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    <include>
      <uri>model://NURBS</uri>
    </include>
    <!-- <include>
      <uri>model://obstacles</uri>
    </include> -->
    <light name='user_point_light_0' type='point'>
      <pose>-0.191859 0.550154 7.02258 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>1.0 1.0 1.0 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <!-- <include>
      <uri>model://WindTURBINE</uri>
    </include>
    <include>
      <uri>model://tube</uri>
    </include>
    <include>
      <uri>model://Piperack-1</uri>
    </include>
    <include>
      <uri>model://bridge_v1</uri>
    </include> -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <!-- <type>dantzig</type> -->
          <iters>20</iters>
          <!-- <iters>50</iters> -->
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <!-- <cfm>1e-6</cfm> -->
          <!-- <erp>0.5</erp> -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
          <!-- <contact_surface_layer>0.0001</contact_surface_layer> -->
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <!-- <max_step_size>0.001</max_step_size> -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- 设置相机位姿 (x, y, z, roll, pitch, yaw) -->
        <pose>-6.85 -4.85 3.0 0 0.15 0.55</pose>
        <!-- 设置注视点 (看向的坐标 x, y, z) -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>target_frame</name>
          <min_dist>0.1</min_dist>
          <max_dist>100.0</max_dist>
        </track_visual>
      </camera>
    </gui>

  </world>
</sdf>
